# Tosk-back

./: .gitignore  build.gradle  settings.gradle
doc/: api_spec_internal.yaml  er_diagram.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Tosk/app/: ToskApplication.java
